[Files]
"C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\bin\Debug\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\bin\Debug\App5.exe" "App5.exe"
"C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\Assets\1275.jpg" "Assets\1275.jpg"
"C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\Assets\imageedit_2_6966925632.gif" "Assets\imageedit_2_6966925632.gif"
"C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\Assets\imageedit_3_8668062344.gif" "Assets\imageedit_3_8668062344.gif"
"C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\Assets\Logo.scale-240.png" "Assets\Logo.scale-240.png"
"C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\Assets\SmallLogo.scale-240.png" "Assets\SmallLogo.scale-240.png"
"C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\Assets\SplashScreen.scale-240.png" "Assets\SplashScreen.scale-240.png"
"C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\Assets\Square71x71Logo.scale-240.png" "Assets\Square71x71Logo.scale-240.png"
"C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\Assets\StoreLogo.scale-240.png" "Assets\StoreLogo.scale-240.png"
"C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\Assets\WideLogo.scale-240.png" "Assets\WideLogo.scale-240.png"
"C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\bin\Debug\App.xbf" "App.xbf"
"C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\bin\Debug\BlankPage1.xbf" "BlankPage1.xbf"
"C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\bin\Debug\MainPage.xbf" "MainPage.xbf"
"C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\bin\Debug\App5.xr.xml" "App5.xr.xml"
"C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\bin\Debug\resources.pri" "resources.pri"
