<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SUSHRUT-PC</Machine>
    <WindowsUser>sushrut</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>addcb689-a02f-443f-b155-da893d22a69b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\bin\Debug\App5.exe">
      <PackagePath>App5.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\Assets\1275.jpg">
      <PackagePath>Assets\1275.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\Assets\imageedit_2_6966925632.gif">
      <PackagePath>Assets\imageedit_2_6966925632.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\Assets\imageedit_3_8668062344.gif">
      <PackagePath>Assets\imageedit_3_8668062344.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\bin\Debug\BlankPage1.xbf">
      <PackagePath>BlankPage1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\bin\Debug\App5.xr.xml">
      <PackagePath>App5.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushrut\documents\visual studio 2013\Projects\App5\App5\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
